<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flash Notes - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="stylesheet" href="./css/custom.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background: linear-gradient(60deg, #e3f3e2 50%, #8ed498 50%) no-repeat;
        }
    </style>
</head>
<body id="page-content">
<nav class="navbar navbar-light navbar-expand-sm bg-light">
    <a class="navbar-brand" href="./index.html">
        <img src="./img/logo.png" alt="FlashNotes" style="height:60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.html"><i class="fas fa-info-circle"></i> Home</a>
            </li>
        </ul>
        <ul class="ml-auto navbar-nav">
            <li class="nav-item">
                <a class="btn btn-secondary" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a class="btn btn-success" href="./register.html"><i class="fas fa-plus-circle"></i> Register</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="text-center"><i class="fas fa-info-circle"></i> About This Project</h1>
            <p>This individual project is initiated and maintained by <a href="https://prabhashlk.com/" target="_blank">W.M.P.N.Jayaweera</a> (TG/2018/392), who studies in the Department of ICT, Faculty of Technology, University of Ruhuna.</p>
            <p>
                Guidance for this project is provided by <a href="http://www.tec.ruh.ac.lk/pages/Ms.Dinithi.php" target="_blank">Ms. D.S Vithanage (Lecturer)</a> and Ms. B. Gayashani (Lecturer).
            </p>
        </div>
    </div>
</div>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h2><i class="fas fa-shield-alt"></i> Data usage and privacy policy</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p>We use Cookies and sessions for website functionality and we do not use 3rd party cookies for any internal activity. Also we do not share cookies or site data with any 3rd party.</p>
            <p>This site is still in testing state and we store your note data, usernames and passwords with raw text format and we are planning to do encryption in near future.</p>
            <p>We do not affiliate with any other party and this project is still only for educational purposes.</p>
        </div>
    </div>
</div>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h2><i class="fas fa-tools"></i> Technologies used</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h4><i class="fas fa-eye"></i> Front-End</h4>
        </div>
        <div class="col-sm-4">
            <img class="img-fluid" src="./img/html-css-js-logo.png" alt="html,css,js">
        </div>
        <div class="col-sm-4">
            <img class="img-fluid" src="./img/bootstrap-logo.png" alt="bootstrap">
        </div>
        <div class="col-sm-4">
            <img class="img-fluid" src="./img/jquery-logo.png" alt="jquery">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h4><i class="fas fa-cogs"></i> Back-End</h4>
        </div>
        
        <div class="col-sm-6">
            <img class="img-fluid" src="./img/php_logo.png" alt="php">
        </div>
        <div class="col-sm-6">
            <img class="img-fluid" src="./img/mysql_logo.png" alt="mysql">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h4><i class="fas fa-exchange-alt"></i> intermediate</h4>
        </div>
        
        <div class="col-sm-12">
            <img class="img-fluid" src="./img/AJAX-Logo.png" alt="ajax">
        </div>
    </div>
</div>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h2><i class="fas fa-icons"></i> Icons brovided by</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <img class="img-fluid" src="./img/font_awesome_logo.png" alt="FontAwesome">
        </div>
    </div>
</div>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h2><i class="fas fa-server"></i> Hosting brovided by</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img class="img-fluid" src="./img/heroku-logo.png" alt="Heroku">
        </div>
        <div class="col-sm-6">
            <img class="img-fluid" src="./img/helio_logo.png" alt="HelioHost">
        </div>
    </div>
</div>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h2><i class="fas fa-link"></i> Free domain by</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <img class="img-fluid" src="./img/freenom_logo.png" alt="freenom">
        </div>
    </div>
</div>

<div class="container py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <h2><i class="fas fa-shield-alt"></i> Online protection by</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <img class="img-fluid" src="./img/cloudflare-logo.png" alt="cloudflare">
        </div>
    </div>
</div>

<footer class="sticky-top py-4 bg-dark">
    <div class="container text-center bg-dark">
        <small class="text-white">Copyright &copy; Flash Notes (2020)</small>
    </div>
</footer>
  
</body>
</html>
