<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flash Notes - Edit Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
        <link rel="stylesheet" href="./css/custom.css">
    
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>
            body {
                background: linear-gradient(60deg, #e3f3e2 50%, #8ed498 50%) no-repeat;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-light navbar-expand-sm bg-light">
        <a class="navbar-brand" href="./index.html">
            <img src="./img/logo.png" alt="FlashNotes" style="height:60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./php/dashboard.php"><i class="fas fa-pencil-alt"></i> Dashboard</a>
                </li>
            </ul>
            <ul class="ml-auto navbar-nav">
                <li class="nav-item">
                    <form action="./php/logout_process.php" method="post">
                        <button class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 border border-success rounded-lg mx-3">
            <h2 class="mt-3 text-center"><i class="fas fa-user-edit"></i> Edit your info</h2>
            <form id="editaccform" class="needs-validation" method="post" action="" novalidate>
                <ul class="list-group mb-3">
                    <li class="list-group-item" style="background-color:#f2f2f2;">
                        <span class="font-weight-bold"><i class="fas fa-user"></i> Name:</span> <span id="namenow">Tony Stark</span>
                        <a id="namebtn" class="btn btn-sm btn-info float-right"><i class="fas fa-pencil-alt"></i></i> Edit</a>
                        <div style="display: none;" id="nameedit">
                            <div class="form-group">
                                <label for="fname">First Name:</label>
                                <input type="text" class="form-control" id="fname" name="fname" required>
                                <div class="invalid-feedback">Only 2 - 35 alphabetical characters allowed!</div>
                            </div>
                            <div class="form-group">
                                <label for="lname">Last Name:</label>
                                <input type="text" class="form-control" id="lname" name="lname" required>
                                <div class="invalid-feedback">Only 2 - 35 alphabetical characters allowed!</div>
                            </div>
                            <button type="submit" id="namesubmit" class="btn btn-success mb-3 float-right"><i class="fas fa-plus-circle"></i> Change <span id="namechange-btn-spinner" class="spinner-border-sm"></span></button>
                            <span id="result1"></span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <span class="font-weight-bold"><i class="fas fa-at"></i> Email:</span> <span id="namenow">tony@mymail.com</span>
                        <a id="emailbtn" class="btn btn-sm btn-info float-right"><i class="fas fa-pencil-alt"></i></i> Edit</a>
                        <div style="display: none;" id="emailedit">
                            <div class="form-group">
                                <label for="email">New email:</label>
                                <input type="text" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">Please enter a valid email addreess!</div>
                            </div>
                            <button type="submit" id="emailsubmit" class="btn btn-success mb-3 float-right"><i class="fas fa-plus-circle"></i> Change <span id="emailchange-btn-spinner" class="spinner-border-sm"></span></button>
                            <span id="result2"></span>
                        </div>
                    </li>
                    <li class="list-group-item" style="background-color:#f2f2f2;">
                        <span class="font-weight-bold"><i class="fas fa-question-circle"></i> Security question:</span>
                        <a id="secbtn" class="btn btn-sm btn-info float-right"><i class="fas fa-pencil-alt"></i></i> Edit</a>
                        <div style="display: none;" id="secquesedit">
                            <div class="form-group">
                                <label for="currpwd">Password:</label>
                                <input type="password" class="form-control" id="currpwd" name="currpwd" required>
                                <div class="invalid-feedback">Minimum 8 characters and maximum 32 characters allowed!</div>
                            </div>
                            <div class="form-group">
                                <label for="sques">New security Question:</label>
                                <select name="sques" id="sques" class="custom-select" required>
                                    <option selected value="">(Select One)</option>
                                    <option value="1">Your pet's name</option>
                                    <option value="2">Your favorite book</option>
                                    <option value="3">Your favorite movie</option>
                                    <option value="4">Your first teacher</option>
                                    <option value="5">Your favorite food</option>
                                </select>
                                <div class="invalid-feedback">Please choose one!</div>
                            </div>
                            <div class="form-group">
                                <label for="squesa">New security Question Answer:</label>
                                <input type="text" class="form-control" id="squesa" name="squesa" required>
                                <div class="invalid-feedback">Please answer the question</div>
                            </div>
                            <button type="submit" id="secquessubmit" class="btn btn-success mb-3 float-right"><i class="fas fa-plus-circle"></i> Change <span id="secqueschange-btn-spinner" class="spinner-border-sm"></span></button>
                            <span id="result3"></span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <span class="font-weight-bold"><i class="fas fa-lock"></i> Password:</span>
                        <a id="passbtn" class="btn btn-sm btn-info float-right"><i class="fas fa-pencil-alt"></i></i> Edit</a>
                        <div style="display: none;" id="passedit">
                            <div class="form-group">
                                <label for="opwd">Old Password:</label>
                                <input type="password" class="form-control" id="opwd" name="pswd" required>
                                <div class="invalid-feedback">Minimum 8 characters and maximum 32 characters allowed!</div>
                            </div>
                            <div class="form-group">
                                <label for="npwd">New Password:</label>
                                <input type="password" class="form-control" id="npwd" name="pswd" required>
                                <div class="invalid-feedback">Minimum 8 characters and maximum 32 characters allowed!</div>
                            </div>
                            <div class="form-group">
                                <label for="pwdr">Re-enter Password:</label>
                                <input type="password" class="form-control" id="pwdr" name="pswdr" required>
                                <div class="invalid-feedback">Passwords do not match!</div>
                            </div>
                            <button type="submit" id="passsubmit" class="btn btn-success mb-3 float-right"><i class="fas fa-plus-circle"></i> Change <span id="passchange-btn-spinner" class="spinner-border-sm"></span></button>
                            <span id="result4"></span>
                        </div>
                    </li>
                </ul> 
            </form>
        </div>
    </div>
</div>

<footer class="mt-5 sticky-top py-4 bg-dark">
    <div class="container text-center bg-dark">
        <small class="text-white">Copyright &copy; Flash Notes (2020)</small>
    </div>
</footer>

<script src="./js/edituser_scripts.js"></script>
</body>
</html>
