<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flash Notes - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="stylesheet" href="./css/custom.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body id="page-content">
<nav class="navbar navbar-light navbar-expand-sm bg-light">
    <a class="navbar-brand" href="#">
        <img src="./img/logo.png" alt="FlashNotes" style="height:60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
            </li>
        </ul>
        <ul class="ml-auto navbar-nav">
            <li class="nav-item">
                <a class="btn btn-secondary" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a class="btn btn-success" href="./register.html"><i class="fas fa-plus-circle"></i> Register</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid py-4" style="background-color:lavender;">
    <div class="row">
        <div class="col-sm-12">
            <div class="jumbotron text-center">
                <img class="img-fluid" style="width:350px;" src="./img/logo.png" alt="Chania"> 
                <h1 class="display-3 font-weight-bold">Make notes,</h1>
                <h1 class="display-4 text-monospace mb-5">Take them everywhere..!</h1>
                <a class="btn btn-lg btn-success mb-2" href="./register.html"><i class="fas fa-plus-circle"></i> Register Now...!</a>
                <p>Already have an account? <a class="text-success" href="./login.html">Login</a>.</p>
            </div>
        </div>
    </div>
        <div class="card-deck mt-3">
            <div class="card bg-light p-3">
              <div class="card-body text-center border border-success rounded-lg">
                  <h1><i class="fas fa-cloud-upload-alt"></i> <i class="fas fa-cloud"></i> <i class="fas fa-cloud-download-alt"></i></h1>
                <h1>Cloud Based</h1>
                <p class="card-text">Our service is cloud based and you can access it from anytime, anywhere where the internet is available.</p>
              </div>
            </div>
            <div class="card bg-light p-3">
              <div class="card-body text-center border border-success rounded-lg">
                  <h1><i class="fas fa-mobile-alt"></i> <i class="fas fa-desktop"></i> <i class="fas fa-tablet-alt"></i></i></h1>
                  <h1>Responsive</h1>
                <p class="card-text">We support many devices like mobile phones, tablets and PCs with different screen sizes.</p>
              </div>
            </div>
            <div class="card bg-light p-3">
              <div class="card-body text-center border border-success rounded-lg">
                <h1><i class="fab fa-bootstrap"></i> <i class="fab fa-php"></i> <i class="fab fa-js-square"></i></h1>
                <h1>Clean & Simple</h1>
                <p class="card-text">The basement of our service is simplicity. We made everything simple as possible.</p>
              </div>
            </div> 
          </div>
    </div>

<footer class="sticky-top py-4 bg-dark">
    <div class="container text-center bg-dark">
        <small class="text-white">Copyright &copy; Flash Notes (2020)</small>
    </div>
</footer>
  
</body>
</html>
