<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flash Notes - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="./js/login_validator.js"></script>
    <link rel="stylesheet" href="./css/custom.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background: linear-gradient(60deg, #e3f3e2 50%, #8ed498 50%) no-repeat;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-sm bg-light">
    <a class="navbar-brand" href="./index.html">
        <img src="./img/logo.png" alt="FlashNotes" style="height:60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
            </li>
        </ul>
        <ul class="ml-auto navbar-nav">
            <li class="nav-item">
                <a class="btn btn-success" href="./register.html"><i class="fas fa-plus-circle"></i> Register</a>
            </li>
        </ul>
    </div>
</nav>
  
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 border border-success rounded-lg mx-3">
            <h2 class="mt-3 text-center"><i class="fas fa-sign-in-alt"></i> Login</h2>
            <form action="./php/log_process.php" method="POST" class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="uname"><i class="fas fa-user"></i> Username:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                    <div class="invalid-feedback">Please enter your username.</div>
                </div>
                <div class="form-group">
                    <label for="pwd"><i class="fas fa-lock"></i> Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                    <div class="invalid-feedback">Please enter your password.</div>
                </div>
                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                <a class="float-right" href="./pass_reset.html">Forgot password?</a>
            </form>
        </div>
    </div>
</div>

<footer class="mt-5 sticky-top py-4 bg-dark">
    <div class="container text-center bg-dark">
        <small class="text-white">Copyright &copy; Flash Notes (2020)</small>
    </div>
</footer>
</body>
</html>
