<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flash Notes - Reset Password</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
        <link rel="stylesheet" href="./css/custom.css">
    
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>
            body {
            background: linear-gradient(60deg, #e3f3e2 50%, #8ed498 50%) no-repeat;
        }
        </style>
    </head>
<body>
<nav class="navbar navbar-light navbar-expand-sm bg-light">
    <a class="navbar-brand" href="./index.html">
        <img src="./img/logo.png" alt="FlashNotes" style="height:60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="ml-auto navbar-nav">
            <li class="nav-item">
                <a class="btn btn-secondary" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a class="btn btn-success" href="./register.html"><i class="fas fa-plus-circle"></i> Register</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 border border-success rounded-lg mx-3">
            <h2 class="mt-3"><i class="fas fa-unlock-alt"></i> Reset your password</h2>
            <form id="passresetform" class="needs-validation" method="post" action="./php/reset_password.php" novalidate>
                <div class="form-group">
                    <label for="uname">Username:</label>
                    <input type="text" class="form-control" id="uname" name="uname" required>
                    <div class="invalid-feedback">Only 5 - 35 alphanumeric characters allowed!</div>
                    <span id="server_response"></span>
                </div>
                <div class="form-group">
                    <label id="secquestion" for="secques"></label>
                    <input type="text" class="form-control" id="secques" name="secques" required>
                    <div class="invalid-feedback">Please answer the question</div>
                    <span id="server_response"></span>
                </div>
                <div class="form-group">
                    <label for="npass">New Password:</label>
                    <input type="password" class="form-control" id="npass" name="npass" required>
                    <div class="invalid-feedback">Minimum 8 characters and maximum 32 characters allowed!</div>
                </div>
                <div class="form-group">
                    <label for="rpass">Repeat new password:</label>
                    <input type="password" class="form-control" id="rpass" name="rpass" required>
                    <div class="invalid-feedback">Passwords do not match!</div>
                </div>
                <button type="submit" id="submit" class="btn btn-success mb-3 float-right"><i class="fas fa-key"></i> Reset <span id="namechange-btn-spinner" class="spinner-border-sm"></span></button>
            </form>
        </div>
    </div>
</div>
<footer class="mt-5 sticky-top py-4 bg-dark">
    <div class="container text-center bg-dark">
        <small class="text-white">Copyright &copy; Flash Notes (2020)</small>
    </div>
</footer>
<script src="./js/reset_pass_script.js"></script>
</body>
</html>
