<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flash Notes - Create New Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="./js/reg_validator.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background: linear-gradient(60deg, #e3f3e2 50%, #8ed498 50%) no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-sm bg-light">
        <a class="navbar-brand" href="./index.html">
            <img src="./img/logo.png" alt="FlashNotes" style="height:60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
                </li>
            </ul>
            <ul class="ml-auto navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-secondary" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 border border-success rounded-lg mx-3">
            <h2 class="mt-3"><i class="fas fa-plus-circle"></i> Sign Up</h2>
            <!--<form id="regform" action="./php/reg_process.php" class="needs-validation" method="post" novalidate>
                <div class="form-group">
                    <label for="fname">First Name:</label>
                    <input type="text" class="form-control" id="fname" placeholder="Tony" name="fname" required>
                    <div class="invalid-feedback">Only 2 - 35 alphabetical characters allowed!</div>
                </div>
                <div class="form-group">
                    <label for="lname">Last Name:</label>
                    <input type="text" class="form-control" id="lname" placeholder="Stark" name="lname" required>
                    <div class="invalid-feedback">Only 2 - 35 alphabetical characters allowed!</div>
                </div>
                <div class="form-group">
                    <label for="uname">Username:</label>
                    <input type="text" class="form-control" id="uname" placeholder="ironman" name="uname" required>
                    
                    <div class="invalid-feedback">Only 5 - 35 alphanumeric characters allowed!</div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email" placeholder="tony@example.com" name="email" required>
                    
                    <div class="invalid-feedback">Please enter a valid email addreess!</div>
                </div>
                <div class="form-group">
                    <label for="sques">Security Question:</label>
                    <select name="sques" id="sques" class="custom-select" required>
                        <option selected value="">(Select One)</option>
                        <option value="1">Your pet's name</option>
                        <option value="2">Your favorite book</option>
                        <option value="3">Your favorite movie</option>
                        <option value="4">Your first teacher</option>
                        <option value="5">Your favorite food</option>
                    </select>
                    
                    <div class="invalid-feedback">Please choose one!</div>
                </div>
                <div class="form-group">
                    <label for="squesa">Security Question Answer:</label>
                    <input type="text" class="form-control" id="squesa" placeholder="MyAnswer" name="squesa" required>
                    
                    <div class="invalid-feedback">Please answer the question</div>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="*****" name="pswd" required>
                    
                    <div class="invalid-feedback">Minimum 8 characters and maximum 32 characters allowed!</div>
                </div>
                <div class="form-group">
                    <label for="pwdr">Re-enter Password:</label>
                    <input type="password" class="form-control" id="pwdr" placeholder="*****" name="pswdr" required>
                    
                    <div class="invalid-feedback">Passwords do not match!</div>
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" id="agreemnt" name="remember" required> I agree on all terms and conditions.
                        <div class="invalid-feedback">You have to agree to continue!</div>
                    </label>
                </div>
                <button type="submit" id="submit" class="btn btn-success mb-3 float-right"><i class="fas fa-plus-circle"></i> Register</button>
            </form>-->
            <h1 class='mt-3 text-center'>
                <i class='far fa-frown'></i> Sorry!<br>
                <small><i class='fas fa-times-circle text-danger'></i> Registering new users is currently unvailable!</small>
            </h1><br>
            <p class='text-center'>Please try again later...</p>
        </div>
    </div>
</div>
<footer class="mt-5 sticky-top py-4 bg-dark">
    <div class="container text-center bg-dark">
        <small class="text-white">Copyright &copy; Flash Notes (2020)</small>
    </div>
</footer>
</body>
</html>
